<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurt.js</title>
    <style>
        body {
            background-color: #000000;
            color: #35F527;
            font-family: monospace;
            text-align: left;
            margin: 0px;
            padding-top: 0px;
        }

        pre.version {
            color: #ffffff;
            margin-top: 0;
            margin: 0;
        }

        pre.creator {
            color: #F5F527;
            font-size: 0.75rem;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            font-family: sans-serif;
            display: block;
            margin: 10px 0;
        }

        hr {
            border: 1px solid #35F527;
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div style="width: 100%; background-color: gray; height: 1px;"></div>
    <pre>     _____            _       _     </pre>
    <pre>    / ____|          | |     (_)    </pre>
    <pre>   | |  __ _   _ _ __| |_    _   ___ </pre>
    <pre>   | | |_ | | | | '__| __|  | | / __|</pre>
    <pre>   | |__| | |_| | |  | |  _ | | \__ \ </pre>
    <pre>   \______|____/|_|  |_| (_)| | |___/</pre>
    <pre>    ________________________/ /    </pre>
    <pre>    \________________________/       </pre>
    <pre class="version">   v 1.1</pre>
    <pre class="creator">   Made by Crungey</pre>
    <div style="width: 100%; background-color: gray; height: 1px;"></div>
    <a href="https://github.com/CrungeyDownloadsViruses/Gurt.js/tree/main">|&nbsp;&nbsp;&nbsp;DOWNLOAD</a>
        <p>ﾠ</p>
    <p>ﾠ</p>
    <p>ﾠ</p>
    <p>ﾠ</p>
    <a href="https://store.steampowered.com/app/3063090?snr=5000_5100__">|&nbsp;&nbsp;&nbsp;SUPPORT ME</a>
</body>

</html>
